<GameProjectFile>
  <PropertyGroup Type="Node" Name="Effect1" ID="18ce32aa-6d27-451d-93f1-b20f00d8819d" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="45" Speed="1.0000">
        <Timeline ActionTag="-418771265" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="MarkedSubImage" Path="effect/60054_s1_01.png" Plist="Effect1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="MarkedSubImage" Path="effect/60054_s1_02.png" Plist="Effect1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="MarkedSubImage" Path="effect/60054_s1_03.png" Plist="Effect1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="MarkedSubImage" Path="effect/60054_s1_04.png" Plist="Effect1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="MarkedSubImage" Path="effect/60054_s1_05.png" Plist="Effect1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="MarkedSubImage" Path="effect/60054_s1_06.png" Plist="Effect1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="MarkedSubImage" Path="effect/60054_s1_07.png" Plist="Effect1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="MarkedSubImage" Path="effect/60054_s1_08.png" Plist="Effect1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40">
            <TextureFile Type="MarkedSubImage" Path="effect/60054_s1_09.png" Plist="Effect1.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45">
            <TextureFile Type="MarkedSubImage" Path="effect/60054_s1_10.png" Plist="Effect1.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" FrameEvent="" Tag="452" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_2" ActionTag="-418771265" FrameEvent="" Tag="454" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="507.0000" Y="512.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="effect/60054_s1_04.png" Plist="Effect1.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>