<PlistInfoProjectFile>
  <PropertyGroup Type="Plist" Name="Effect1" ID="b0549677-2694-4c37-8449-54625ecd1c1b" Version="2.0.6.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="effect/60054_s1_01.png" />
      <FilePathData Path="effect/60054_s1_02.png" />
      <FilePathData Path="effect/60054_s1_03.png" />
      <FilePathData Path="effect/60054_s1_04.png" />
      <FilePathData Path="effect/60054_s1_05.png" />
      <FilePathData Path="effect/60054_s1_06.png" />
      <FilePathData Path="effect/60054_s1_07.png" />
      <FilePathData Path="effect/60054_s1_08.png" />
      <FilePathData Path="effect/60054_s1_09.png" />
      <FilePathData Path="effect/60054_s1_10.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="2048" />
  </Content>
</PlistInfoProjectFile>