<GameProjectFile>
  <PropertyGroup Type="Node" Name="Hero" ID="2fd10bd2-c98f-4df3-8714-f051d18b468e" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="15" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="jian_kuzi" ActionTag="1868252062" FrameEvent="" Tag="16" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="7.4994" Y="289.4965" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="414.0000" Y="343.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hero/jian_kuzi.png" />
          </NodeObjectData>
          <NodeObjectData Name="jian_lian" ActionTag="1398489513" FrameEvent="" Tag="17" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="-8.5154" Y="771.4579" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="304.0000" Y="260.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hero/jian_lian.png" />
          </NodeObjectData>
          <NodeObjectData Name="jian_shangbanshen" ActionTag="-2054119278" FrameEvent="" Tag="18" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="9.4932" Y="563.4941" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="218.0000" Y="195.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hero/jian_shangbanshen.png" />
          </NodeObjectData>
          <NodeObjectData Name="jian_toufa" ActionTag="2058570496" FrameEvent="" Tag="19" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="23.4674" Y="527.4764" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="446.0000" Y="625.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hero/jian_toufa.png" />
          </NodeObjectData>
          <NodeObjectData Name="jian_woquan1" ActionTag="-1932714906" Rotation="57.0180" RotationSkewX="57.0180" RotationSkewY="57.0148" FrameEvent="" Tag="20" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="265.4655" Y="315.4875" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="116.0000" Y="123.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hero/jian_woquan1.png" />
          </NodeObjectData>
          <NodeObjectData Name="jian_xiabanshen" ActionTag="-1058799642" FrameEvent="" Tag="21" ObjectIndex="6" ctype="SpriteObjectData">
            <Position X="-2.5033" Y="457.4975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="167.0000" Y="156.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hero/jian_xiabanshen.png" />
          </NodeObjectData>
          <NodeObjectData Name="jian_youquanbi" ActionTag="-1009978140" Rotation="167.5509" RotationSkewX="167.5509" RotationSkewY="167.5509" FrameEvent="" Tag="22" ObjectIndex="7" ctype="SpriteObjectData">
            <Position X="-708.5353" Y="255.4741" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="193.0000" Y="145.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hero/jian_youquanbi.png" />
          </NodeObjectData>
          <NodeObjectData Name="jian_youshangbi" ActionTag="119890751" FrameEvent="" Tag="23" ObjectIndex="8" ctype="SpriteObjectData">
            <Position X="-138.5029" Y="559.4899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="218.0000" Y="112.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hero/jian_youshangbi.png" />
          </NodeObjectData>
          <NodeObjectData Name="jian_zhangshou1" ActionTag="912956667" Rotation="218.4637" RotationSkewX="218.4637" RotationSkewY="218.4637" FrameEvent="" Tag="24" ObjectIndex="9" ctype="SpriteObjectData">
            <Position X="-430.5391" Y="487.4732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="141.0000" Y="121.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hero/jian_zhangshou1.png" />
          </NodeObjectData>
          <NodeObjectData Name="jian_zuoquanbi" ActionTag="1273606219" FrameEvent="" Tag="25" ObjectIndex="10" ctype="SpriteObjectData">
            <Position X="195.4760" Y="417.4853" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="132.0000" Y="183.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hero/jian_zuoquanbi.png" />
          </NodeObjectData>
          <NodeObjectData Name="jian_zuoshangbi" ActionTag="-620924088" FrameEvent="" Tag="26" ObjectIndex="11" ctype="SpriteObjectData">
            <Position X="119.4832" Y="523.4827" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="155.0000" Y="193.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hero/jian_zuoshangbi.png" />
          </NodeObjectData>
          <NodeObjectData Name="jian_zuoshou" ActionTag="-1800683062" FrameEvent="" Tag="27" ObjectIndex="12" ctype="SpriteObjectData">
            <Position X="407.4984" Y="-134.5060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="115.0000" Y="157.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hero/jian_zuoshou.png" />
          </NodeObjectData>
          <NodeObjectData Name="jian_zuoquanbi_Copy" ActionTag="1052023060" Rotation="100.5864" RotationSkewX="100.5864" RotationSkewY="100.5864" FrameEvent="" Tag="28" ObjectIndex="13" ctype="SpriteObjectData">
            <Position X="-292.5350" Y="511.4583" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="132.0000" Y="183.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hero/jian_zuoquanbi.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>