<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer" ID="dcfc740d-aff4-476f-b74b-8a09ce0b17db" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="14" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1136.0000" Y="640.0000" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>