<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Login" ID="f6327c9b-fa9b-4467-9ac7-b7053c9d1bfa" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="5" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1136.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Frd11" ActionTag="746123332" FrameEvent="" Tag="9" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="474.8750" Y="394.1257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="186.0000" Y="50.0000" />
            <PrePosition X="0.4180" Y="0.6158" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="login/Frd11.png" />
          </NodeObjectData>
          <NodeObjectData Name="Frd11_Copy" ActionTag="-1195909658" FrameEvent="" Tag="10" ObjectIndex="5" FlipX="True" ctype="SpriteObjectData">
            <Position X="659.8761" Y="394.1257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="186.0000" Y="50.0000" />
            <PrePosition X="0.5809" Y="0.6158" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="login/Frd11.png" />
          </NodeObjectData>
          <NodeObjectData Name="Frd11_Copy_0" ActionTag="89503403" FrameEvent="" Tag="11" ObjectIndex="6" ctype="SpriteObjectData">
            <Position X="474.8750" Y="287.6256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="186.0000" Y="50.0000" />
            <PrePosition X="0.4180" Y="0.4494" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="login/Frd11.png" />
          </NodeObjectData>
          <NodeObjectData Name="Frd11_Copy_Copy" ActionTag="-409239977" FrameEvent="" Tag="12" ObjectIndex="7" FlipX="True" ctype="SpriteObjectData">
            <Position X="659.8761" Y="287.6256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="186.0000" Y="50.0000" />
            <PrePosition X="0.5809" Y="0.4494" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="login/Frd11.png" />
          </NodeObjectData>
          <NodeObjectData Name="btnLogin" ActionTag="-997159273" FrameEvent="" CallBackType="Click" CallBackName="onLogin" Tag="13" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="240" Scale9Height="81" ctype="ButtonObjectData">
            <Position X="559.8749" Y="134.8749" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="240.0000" Y="81.0000" />
            <PrePosition X="0.4928" Y="0.2107" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="login/BaS32.png" />
            <NormalFileData Type="Normal" Path="login/BaS31.png" />
          </NodeObjectData>
          <NodeObjectData Name="tfUsername" ActionTag="1343629335" FrameEvent="" Tag="14" ObjectIndex="1" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="用户名" MaxLengthText="10" ctype="TextFieldObjectData">
            <Position X="551.1250" Y="392.6267" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="300.0000" Y="28.0000" />
            <PrePosition X="0.4851" Y="0.6135" />
            <PreSize X="0.2641" Y="0.0437" />
          </NodeObjectData>
          <NodeObjectData Name="tfPassword" ActionTag="-241368311" FrameEvent="" Tag="15" ObjectIndex="2" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="密码" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
            <Position X="551.1250" Y="284.3752" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="300.0000" Y="28.0000" />
            <PrePosition X="0.4851" Y="0.4443" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="CheckBox_1" ActionTag="-677146438" FrameEvent="" Tag="16" ObjectIndex="1" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Position X="651.1254" Y="215.6250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="40.0000" Y="40.0000" />
            <PrePosition X="0.5732" Y="0.3369" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_1" ActionTag="-538001599" FrameEvent="" Tag="17" ObjectIndex="1" FontSize="20" LabelText="保存账户" ctype="TextObjectData">
            <Position X="733.6252" Y="215.6250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="20.0000" />
            <PrePosition X="0.6458" Y="0.3369" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>