<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="09df9dea-27f2-4bf1-883c-01dc14689552" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="4" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1136.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bbg_spring_beach" ActionTag="1307022144" FrameEvent="" Tag="19" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="564.8749" Y="316.8750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024.0000" Y="615.0000" />
            <PrePosition X="0.4972" Y="0.4951" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="main/bbg_spring_beach.jpg" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>