<Solution>
  <PropertyGroup Name="teststudio" Version="2.0.6.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" />
        <Folder Name="login">
          <Image Name="BaS31.png" />
          <Image Name="BaS32.png" />
          <Image Name="Frd11.png" />
          <Image Name="LI01.png" />
          <Image Name="LI02.png" />
          <Image Name="LI07.jpg" />
        </Folder>
        <Project Name="Login.csd" />
        <Folder Name="main">
          <Image Name="bbg_spring_beach.jpg" />
        </Folder>
        <Project Name="Layer.csd" />
        <Project Name="Hero.csd" />
        <Folder Name="hero">
          <Image Name="jian_kuzi.png" />
          <Image Name="jian_lian.png" />
          <Image Name="jian_shangbanshen.png" />
          <Image Name="jian_toufa.png" />
          <Image Name="jian_woquan1.png" />
          <Image Name="jian_xiabanshen.png" />
          <Image Name="jian_youquanbi.png" />
          <Image Name="jian_youshangbi.png" />
          <Image Name="jian_zhangshou1.png" />
          <Image Name="jian_zuoquanbi.png" />
          <Image Name="jian_zuoshangbi.png" />
          <Image Name="jian_zuoshou.png" />
        </Folder>
        <Folder Name="generalshark_png">
          <Image Name="2_00000.png" />
          <Image Name="2_00001.png" />
          <Image Name="2_00003.png" />
          <Image Name="2_00004.png" />
          <Image Name="boss_body.png" />
          <Image Name="boss_mouth_1.png" />
          <Image Name="boss_mouth_2.png" />
          <Image Name="cha.png" />
          <Image Name="generalshark_body_2.png" />
          <Image Name="generalshark_body_3.png" />
          <Image Name="generalshark_left_arm1.png" />
          <Image Name="generalshark_left_arm2.png" />
          <Image Name="generalshark_left_armbu.png" />
          <Image Name="generalshark_left_foot.png" />
          <Image Name="generalshark_left_hand.png" />
          <Image Name="generalshark_left_leg1.png" />
          <Image Name="generalshark_right_arm2.png" />
          <Image Name="generalshark_right_arm3.png" />
          <Image Name="generalshark_right_arm4.png" />
          <Image Name="generalshark_right_armbian2.png" />
          <Image Name="generalshark_right_arm_1.png" />
          <Image Name="generalshark_right_arm_bian1.png" />
          <Image Name="generalshark_right_foot.png" />
          <Image Name="generalshark_right_leg.png" />
          <Image Name="generalshark_weapon.png" />
          <Image Name="generalshark_weapon1.png" />
          <Image Name="guangya.png" />
          <Image Name="hong.png" />
          <Image Name="lala.png" />
        </Folder>
        <Project Name="huchey.csd" />
        <Folder Name="huchey_png">
          <Image Name="0_00003.png" />
          <Image Name="0_00004.png" />
          <Image Name="0_00005.png" />
          <Image Name="0_00006.png" />
          <Image Name="0_00007.png" />
          <Image Name="0_00008.png" />
          <Image Name="5_00005.png" />
          <Image Name="5_00007.png" />
          <Image Name="5_00009.png" />
          <Image Name="6_00005.png" />
          <Image Name="6_00006.png" />
          <Image Name="6_00007.png" />
          <Image Name="6_00009.png" />
          <Image Name="6_00011.png" />
          <Image Name="6_00012.png" />
          <Image Name="7_00012.png" />
          <Image Name="7_00014.png" />
          <Image Name="7_00016.png" />
          <Image Name="7_00018.png" />
          <Image Name="7_00020.png" />
          <Image Name="8_00010.png" />
          <Image Name="8_00013.png" />
          <Image Name="8_00015.png" />
          <Image Name="8_00016.png" />
          <Image Name="8_00017.png" />
          <Image Name="gebo1.png" />
          <Image Name="gebo2.png" />
          <Image Name="gebo3.png" />
          <Image Name="huchey_hair_01.png" />
          <Image Name="huchey_hair_02.png" />
          <Image Name="huchey_hair_03.png" />
          <Image Name="huchey_hair_04.png" />
          <Image Name="huchey_hair_05.png" />
          <Image Name="huchey_head.png" />
          <Image Name="huchey_left_arm.png" />
          <Image Name="huchey_left_leg.png" />
          <Image Name="huchey_right_arm.png" />
          <Image Name="huchey_right_leg.png" />
          <Image Name="shenti1.png" />
          <Image Name="shenti2.png" />
          <Image Name="shou2.png" />
          <Image Name="tou1.png" />
          <Image Name="tou2.png" />
          <Image Name="touafa1.png" />
          <Image Name="toufa2.png" />
          <Image Name="toufa3.png" />
          <Image Name="toufa4.png" />
          <Image Name="toufa5.png" />
        </Folder>
        <Project Name="generalshark.csd" />
        <Folder Name="effect">
          <Image Name="60054_s1_01.png" />
          <Image Name="60054_s1_02.png" />
          <Image Name="60054_s1_03.png" />
          <Image Name="60054_s1_04.png" />
          <Image Name="60054_s1_05.png" />
          <Image Name="60054_s1_06.png" />
          <Image Name="60054_s1_07.png" />
          <Image Name="60054_s1_08.png" />
          <Image Name="60054_s1_09.png" />
          <Image Name="60054_s1_10.png" />
        </Folder>
        <Project Name="Effect1.csd" />
        <PlistInfo Name="Effect1.csi" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>